<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height= "match_parent"
    android:layout_width="match_parent"
    android:background="@color/darksteel"
    android:id="@+id/relative_container"
    android:windowSoftInputMode="adjustNothing">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/mapContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="30">

            <RelativeLayout
                android:layout_width= "wrap_content"
                android:layout_height="match_parent"
                >

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:id="@+id/fullScreenBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/darksteel"
                    android:src="@drawable/ic_action_fullscreen"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="TODO" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="James Donald S1229955"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/josefin_sans_light"
                    android:textColor="#fff"/>

            </RelativeLayout>

        </RelativeLayout>


            <RelativeLayout
                android:id="@+id/listContainer"
                android:layout_weight="70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darksteel">


                <LinearLayout
                    android:id="@+id/searchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <SearchView
                        android:id="@+id/mapSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded"
                        android:iconifiedByDefault="false"
                        android:queryHint="Trip destination" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/dateEntry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:textAlignment="center"
                            android:hint="Select Date"
                            android:textColorHint="#fff"
                            android:textColor="#fff"
                            android:fontFamily="@font/josefin_sans_light"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@color/darksteel"
                            />

                        <TextView
                            android:id="@+id/clearFilters"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:textAlignment="center"
                            android:hint="Clear Filters"
                            android:textColorHint="#fff"
                            android:textColor="#fff"
                            android:fontFamily="@font/josefin_sans_light"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@color/darksteel"
                            />


                    </LinearLayout>

                    <ExpandableListView
                        android:id="@+id/expandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </ExpandableListView>

                </LinearLayout>




            </RelativeLayout>

        </LinearLayout>

</RelativeLayout>